spring.application.name=spring-digital-library

# ===============================
# НАСТРОЙКИ ПОДКЛЮЧЕНИЯ К БАЗЕ ДАННЫХ
# ===============================

spring.datasource.url=jdbc:postgresql://localhost:5432/spring_digital_bookstore
spring.datasource.username=nobugs228
spring.datasource.password=nobugs228PASSWORD!#

# ===============================
# НАСТРОЙКИ JPA / HIBERNATE
# ===============================

# Явно указываем диалект SQL для PostgreSQL.
# Hibernate будет:
# - использовать правильные типы данных
# - корректно создавать auto-increment поля
# - генерировать совместимые SQL-запросы
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Управляет генерацией схемы БД при старте приложения
# create       — ❗ УДАЛЯЕТ таблицы и создает заново
# update       — добавляет недостающие колонки (DEV)
# validate     — проверяет, но не создаёт
# none         — вообще ничего не делает
spring.jpa.hibernate.ddl-auto=update

# ===============================
# ЛОГИ SQL (ТОЛЬКО ДЛЯ DEV!)
# ===============================

# Показывает SQL-запросы, которые Hibernate отправляет в БД
# Например: CREATE TABLE, SELECT, INSERT
spring.jpa.show-sql=false

# Форматирует SQL-запросы в логах
# Без этого они идут в одну строку
spring.jpa.properties.hibernate.format_sql=true

# ===============================
# JWT НАСТРОЙКИ
# ===============================

jwt.secret=my-secret-key-for-jwt-generation
# 5 minutes
jwt.expiration=300000
# 24 hours  
jwt.refresh-expiration=86400000

# ===============================
# SWAGGER / OPENAPI НАСТРОЙКИ
# ===============================

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha

# ===============================
# НАСТРОЙКИ ЗАГРУЗКИ ФАЙЛОВ
# ===============================

# Максимальный размер файла (5MB)
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# ===============================
# НАСТРОЙКИ ПУТЕЙ ДЛЯ ИЗОБРАЖЕНИЙ КНИГ
# ===============================

# Путь для хранения изображений книг
# По умолчанию: путь для Windows (для локальной разработки)
# Можно переопределить через переменную окружения APP_IMAGES_STORAGE_PATH
# В Docker контейнере переменная APP_IMAGES_STORAGE_PATH автоматически устанавливается в /opt/spring-digital-bookstore/pictures
# Spring Boot также автоматически преобразует переменную окружения APP_IMAGES_STORAGE_PATH в app.images.storage-path
app.images.storage-path=${APP_IMAGES_STORAGE_PATH:G:\\opt\\spring-digital-bookstore\\pictures}
