###############################################################################
# UniversalComparator rules (dto-comparison.properties)
#
# Формат строки:
#   LeftClass=RightClass:rule1,rule2,rule3,...
#
# Где rule может быть 2-х видов:
#
# 1) Сравнение двух полей (left vs right):
#    leftPath[~OP]=rightPath
#
#    - Если ~OP не указан, то OP = EQ (равенство).
#    - Вложенные поля задаются через точку: bookingdates.checkin
#
#    Поддерживаемые OP:
#      EQ   - равны (default)            left == right
#      NE   - не равны                  left != right
#      CONTAINS - left содержит right   String.valueOf(left).contains(String.valueOf(right))
#      IN   - right содержит left       String.valueOf(right).contains(String.valueOf(left))
#      GT   - left > right              (для чисел)
#      GE   - left >= right             (для чисел)
#      LT   - left < right              (для чисел)
#      LE   - left <= right             (для чисел)
#
# 2) Односторонние проверки (когда поле не с чем сравнивать):
#    leftPath@NOT_NULL
#    leftPath@TYPE=String|Integer|Long|Double|BigDecimal|Boolean|UUID|LocalDate|LocalDateTime|Instant
#
# Примеры:
#   BookingModel=BookingModel:firstname=firstname,lastname=lastname,totalprice=totalprice
#   BookingModel=BookingModel:additionalneeds~CONTAINS=additionalneeds
#   BookingResponse=BookingResponse:id@NOT_NULL,token@TYPE=String
#
# Важно:
# - Названия классов можно указывать simpleName (BookingModel) или FQCN.
# - Сравнение чисел: поддерживаются Number и строки, которые парсятся в BigDecimal.
# - Для null:
#     EQ: null == null -> ok
#     NE: null != null -> ok, если второй не null
#     GT/GE/LT/LE: если одно из значений null -> fail
###############################################################################

RegisterRequest=RegisterResponse:email=email



# Пример более "умной" проверки:
# BookingModel=BookingModel:additionalneeds~CONTAINS=additionalneeds,totalprice~GE=totalprice

# Пример односторонних проверок (нет поля у второго объекта / просто валидируем ответ):
# BookingResponse=BookingResponse:id@NOT_NULL,token@TYPE=String
